{
  "name": "discordjs-bot",
  "version": "1.0.0",
  "description": "A cool Discord moderation bot coded by ItzKodi#2739.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ItzKodi#2739",
  "license": "GNU",
  "engines": {
    "node": ">=16.9.0",
    "vscode": "^1.22.0"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "discord.js-v14-helper": "^1.7.4",
    "mongoose": "^6.8.3",
    "ms": "^2.1.3",
    "os": "^0.1.2",
    "uuidv4": "^6.2.13"
  }
}
